<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/access.css" media="all">

    <!-- sp -->
    <link rel="stylesheet" type="text/css" href="./css/sp/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/sp/access.css" media="all">
    <!-- js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="./js/animation.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id='top-fixed' class='sp'></div>
    <header id="headerTop">
        <div class='hamburger sp'>
            <ul class="accordion-menu">
                <li>
                    <div class="menu-trigger dropdownlink " href="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="guide.html">病院案内</a></li>
                        <li><a href="doctorIntroduction.html">医師紹介</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="info.html">お知らせ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sp">
        </div>
        <div id="top" class="pc">
            <img src="./img/title-logo-1.png" alt="春日町診療所">
            <div class="tel">
                <p class="for-tel">お気軽にご相談ください</p>
                <a href="0339998810" class="tel-top">
                    ℡：03-3999-8810
                </a>
            </div>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="guide.html"> 病院案内</a></li>
                <li><a href="doctorIntroduction.html">医師紹介</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">お知らせ</a></li>
            </ul>
        </div>
    </header>
    <main id="main" role="main">
        <aside class="pc">
            <!-- 診療時間 -->
            <section id="consultationHours">
                <h1>診療時間</h1>
                <div class="dltable">
                    <dl>
                        <dt class="active-time"></dt>
                        <dt class="row1">月</dt>
                        <dt class="row1">火</dt>
                        <dt class="row1">水</dt>
                        <dt class="row1">木</dt>
                        <dt class="row1">金</dt>
                        <dt class="row1">土</dt>
                        <dt class="row8">日・祝</dt>
                        <!-- <dt class="row8">日・祝日</dt> -->
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午前</span><br>9:00<br>~<br>12:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1 bathu">
                            <p>×</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午後</span><br>15:00<br>~<br>18:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                </div>
            </section>
            <!-- お問い合わせ -->
            <section id="inquiry">
                <h1>お問い合わせ</h1>
                <div class="inquiry-box">
                    <p>電話暗号</p>
                    <a href=""><i></i>TEL:03-3999-8810</a>
                    <hr>
                    <div class="smart-phone">
                        <p>スマートフォン携帯電話の方はこちら</p>
                        <img src="./img/ebaQR.png" alt="QR">
                    </div>
                </div>
            </section>
            <!-- お知らせ -->
            <section id="info">
                <h1>お知らせ</h1>
                <nav class="scroll-box">
                    <ul>
                        <li><a href="">下記休診日のお知らせ</a><span>
                                <p>May 11,2017</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                    </ul>
                </nav>
            </section>
        </aside>

        <!-- access -->
        <section id="access">
            <h1>アクセス</h1>
            <div class="map">
                <h2>交通</h2>
                <p>▼最寄り駅：都営大江戸線　練馬春日町駅　徒歩1分</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1266.5772522812567!2d139.6405894616329!3d35.75087070085896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6YO957e06aas5Yy65pil5pel55S6My0yOS00MDEtMTAy!5e0!3m2!1sja!2sjp!4v1569913468174!5m2!1sja!2sjp"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
                </iframe>
            </div>
            <div class="map">
                <h2>駐車場</h2>
                <p>▼車両10台（無料）</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1266.5758429987125!2d139.64071116590026!3d35.75095925406298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d35.7508213!2d139.6411518!4m5!1s0x6018ec51ee03b357%3A0x1acdbf42a123e3c5!2z44CSMTc5LTAwNzQg5p2x5Lqs6YO957e06aas5Yy65pil5pel55S677yT5LiB55uu77yS77yZ4oiS77yU77yRIEFaQeODu-S4reOBruWurkExMDIg5pil5pel55S66Ki655mC5omA!3m2!1d35.7510462!2d139.64108539999998!5e0!3m2!1sja!2sjp!4v1569913602525!5m2!1sja!2sjp"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
                </iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>春日町診療所</p>
        <div class="">
            <dl>
                <dt class="">所在地：</dt>
                <dt class="">連絡先：</dt>
                <dt class="">駐車場：</dt>
                <dt class="">診療科：</dt>
            </dl>
            <dl>
                <dd class="">〒174-0074 東京都練馬区春日町3-29-401-102</dd>
                <dd class="">03-3999-8810</dd>
                <dd class="">10台（無料）</dd>
                <dd class="">内科/皮膚科/アレルギー科/リマウチ科</dd>
            </dl>
        </div>
    </footer>
</body>

</html>