<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/guide.css" media="all">
    <!-- sp -->
    <link rel="stylesheet" type="text/css" href="./css/sp/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/sp/guide.css" media="all">
    <!-- js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="./js/animation.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id='top-fixed' class='sp'></div>
    <header id="headerTop">
        <div class='hamburger sp'>
            <ul class="accordion-menu">
                <li>
                    <div class="menu-trigger dropdownlink " href="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="guide.html">病院案内</a></li>
                        <li><a href="doctorIntroduction.html">医師紹介</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="info.html">お知らせ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sp">
        </div>
        <div id="top" class="pc">
            <img src="./img/title-logo-1.png" alt="春日町診療所">
            <div class="tel">
                <p class="for-tel">お気軽にご相談ください</p>
                <a href="0339998810" class="tel-top">
                    ℡：03-3999-8810
                </a>
            </div>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="guide.html"> 病院案内</a></li>
                <li><a href="doctorIntroduction.html">医師紹介</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">お知らせ</a></li>
            </ul>
        </div>
    </header>
    <main id="main" role="main">
        <aside class="pc">
            <!-- 診療時間 -->
            <section id="consultationHours">
                <h1>診療時間</h1>
                <div class="dltable">
                    <dl>
                        <dt class="active-time"></dt>
                        <dt class="row1">月</dt>
                        <dt class="row1">火</dt>
                        <dt class="row1">水</dt>
                        <dt class="row1">木</dt>
                        <dt class="row1">金</dt>
                        <dt class="row1">土</dt>
                        <dt class="row8">日・祝</dt>
                        <!-- <dt class="row8">日・祝日</dt> -->
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午前</span><br>9:00<br>~<br>12:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1 bathu">
                            <p>×</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午後</span><br>15:00<br>~<br>18:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                </div>
            </section>
            <!-- お問い合わせ -->
            <section id="inquiry">
                <h1>お問い合わせ</h1>
                <div class="inquiry-box">
                    <p>電話暗号</p>
                    <a href=""><i></i>℡:03-3999-8810</a>
                    <hr>
                    <div class="smart-phone">
                        <p>スマートフォン携帯電話の方はこちら</p>
                        <img src="./img/ebaQR.png" alt="QR">
                    </div>
                </div>
            </section>
            <!-- お知らせ -->
            <section id="info">
                <h1>お知らせ</h1>
                <nav class="scroll-box">
                    <ul>
                        <li><a href="">下記休診日のお知らせ</a><span>
                                <p>May 11,2017</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                    </ul>
                </nav>
            </section>
        </aside>
        <section id="hospitalGuide">
            <h1>病院案内</h1>
            <div class="sp-inside">
                <img src="./img/waitingRoom.png" class="waiting-room" alt="待合室">
                <div class="philosophy">
                    <h2>病院の理念</h2>
                    <p><span class="sp-space"> &emsp;</span>
                        私達が心掛けておりますのは、患者さんの立場に立って診療させていただくことです。患者さんの訴えに耳を傾け、症状を的確に理解し、診療方針等も納得いただけるまでご説明いたします。
                    </p>
                    <p><span class="sp-space"> &emsp;</span>
                        より専門的な医療が必要と判断された患者さんには近隣の医療機関と連携し、速やかに紹介させていただきます。
                        <span class="new-line">
                            地域の患者さんの健やかな毎日を支えていくため、生活習慣病をはじめとする病気の予防にも注力していく所存ですので、安心して気軽にご相談・受診していただければ幸いです。
                        </span>
                    </p>
                    <p> 院長　今村　宗嗣</p>　
                </div>
                <div class="flexbox">
                    <div class="parking">
                        <h2>駐車場</h2>
                        <img src="./img/parking.png" alt="駐車場">
                        <p>当クリニックの裏手側に車両10台分の駐車場が完備しております。クリニックご利用のお客様のみで、駐車料金は発生しません。
                            <br> <span>（共同駐車場のためご利用頂けない場合もご合います。）</span>
                        </p>
                    </div>
                    <div class="examination-room">
                        <h2>診察室</h2>
                        <img src="./img/examinationRoom.png" alt="診察室">
                        <p>最新の治療施設を備えております。 <br>
                            患者様の状態により様々な治療のために対応致します。
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>春日町診療所</p>
        <div class="">
            <dl>
                <dt class="">所在地：</dt>
                <dt class="">連絡先：</dt>
                <dt class="">駐車場：</dt>
                <dt class="">診療科：</dt>
            </dl>
            <dl>
                <dd class="">〒174-0074 東京都練馬区春日町3-29-401-102</dd>
                <dd class="">03-3999-8810</dd>
                <dd class="">10台（無料）</dd>
                <dd class="">内科/皮膚科/アレルギー科/リマウチ科</dd>
            </dl>
        </div>
    </footer>
</body>

</html>