<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title></title>
    <!-- pc -->
    <link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
    <!-- sp -->
    <link rel="stylesheet" type="text/css" href="./css/sp/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/sp/index.css" media="all">
    <!-- js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="./js/animation.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id='top-fixed' class='sp'></div>
    <header id="headerTop">
        <div class='hamburger sp'>
            <ul class="accordion-menu">
                <li>
                    <div class="menu-trigger dropdownlink " href="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="guide.html">病院案内</a></li>
                        <li><a href="doctorIntroduction.html">医師紹介</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="info.html">お知らせ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sp">
        </div>
        <div id="top" class="pc">
            <img src="./img/title-logo-1.png" alt="春日町診療所">
            <div class="tel">
                <p class="for-tel">お気軽にご相談ください</p>
                <a href="0339998810" class="tel-top">
                    ℡：03-3999-8810
                </a>
            </div>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="guide.html"> 病院案内</a></li>
                <li><a href="doctorIntroduction.html">医師紹介</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">お知らせ</a></li>
            </ul>
        </div>
    </header>
    <main id="main" role="main">
        <!-- 診療時間 -->
        <section id="consultationHours">
            <h1>診療時間</h1>
            <div class="dltable">
                <dl>
                    <dt class="active-time"></dt>
                    <dt class="row1">月</dt>
                    <dt class="row1">火</dt>
                    <dt class="row1">水</dt>
                    <dt class="row1">木</dt>
                    <dt class="row1">金</dt>
                    <dt class="row1">土</dt>
                    <dt class="row8">日・祝日</dt>
                </dl>
                <dl>
                    <dd class="active-time"><span class="font-size">午前</span>
                        <p>
                            9:00
                            ~
                            12:00
                        </p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row8 bathu">
                        <p>×</p>
                    </dd>
                </dl>
                <dl>
                    <dd class="active-time"><span class="font-size">午後</span>
                        <p>
                            15:00
                            ~
                            18:00
                        </p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1">
                        <p>●</p>
                    </dd>
                    <dd class="row1 bathu">
                        <p>×</p>
                    </dd>
                    <dd class="row8 bathu">
                        <p>×</p>
                    </dd>
                </dl>
            </div>
        </section>
        <!-- 春日町診療所 -->
        <section id="houtoKasuga">
            <img src="./img/main_picture.png" class="sp" alt="春日町病院">
            <div class="explain-for-kasugacyo">
                <h1>春日町診療所</h1>
                <p>患者に寄り添う診療所として・・・・・・ <br>
                    地域の皆様に信頼される医療を提供することを目標としております。<br>
                    お気軽にご相談、ご来院ください。
                </p>
            </div>
        </section>
        <!-- お問い合わせ -->
        <section id="inquiry">
            <h1>お問い合わせ</h1>
            <div class="inquiry-box">
                <p>電話暗号</p>
                <a href=""><i></i>℡:03-3999-8810</a>
                <hr>
                <div class="smart-phone">
                    <p>スマートフォン携帯電話の方はこちら</p>
                    <img src="./img/ebaQR.png" alt="QR">
                </div>
            </div>
        </section>
        <!-- お知らせ -->
        <section id="info">
            <h1>お知らせ</h1>

            <nav class="scroll-box">
                <ul>
                    <li><a href="">下記休診日のお知らせ</a><span>
                            <p>May 11,2017</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                    <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                            <p>May 28,2019</p>
                        </span>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- 挨拶 -->

        <section id="greeting">
            <h1>ご挨拶</h1>
            <div class="sp-waku flexbox">
                <img src="./img/doctor.png" alt="医者">
                <div class="docter-explain">
                    <h2>今村宗嗣<span class="rs-1000">Imamura Munetsugu</span></h2>
                    <p>専門疾患</p>
                    <p>内科全般・リマウチ性疾患</p>
                    <hr>
                    <p>　
                        私達が心掛けておりますのは、患者さんの立場に立って診療させていただくことです。患者さんの訴えに耳を傾け症状を的確に理解し、診療方針等も納得いただけるまでご説明いたします。<br>
                        より専門的な医療が必要と判断された患者さんには近隣の医療機関と連携し、速やかに紹介させていただきます。<br>
                        　地域の患者さんの健やかな毎日を支えていくため、生活習慣病をはじめとする病気の予防にも注力していく所存ですので、安心して気軽にご相談・受診していただければ幸いです。
                    </p>
                </div>
            </div>
        </section>
        <div class="pagetop sp">
            <a href="#" title="TOPへ">
                <img src="img/top.png" class="top" style="display: inline;">
            </a>
        </div>
    </main>
    <footer>
        <p>春日町診療所</p>
        <div class="">
            <dl>
                <dt class="">所在地：</dt>
                <dt class="">連絡先：</dt>
                <dt class="">駐車場：</dt>
                <dt class="">診療科：</dt>
            </dl>
            <dl>
                <dd class="">〒174-0074 東京都練馬区春日町3-29-401-102</dd>
                <dd class="">03-3999-8810</dd>
                <dd class="">10台（無料）</dd>
                <dd class="">内科/皮膚科/アレルギー科/リマウチ科</dd>
            </dl>
        </div>
    </footer>
</body>

</html>