<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/info.css" media="all">

    <!-- sp -->
    <link rel="stylesheet" type="text/css" href="./css/sp/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/sp/info.css" media="all">
    <!-- js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="./js/animation.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id='top-fixed' class='sp'></div>
    <header id="headerTop">
        <div class='hamburger sp'>
            <ul class="accordion-menu">
                <li>
                    <div class="menu-trigger dropdownlink " href="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="index.html">TOP</a></li>
                        <li><a href="guide.html">病院案内</a></li>
                        <li><a href="doctorIntroduction.html">医師紹介</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li><a href="info.html">お知らせ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sp">
        </div>
        <div id="top" class="pc">
            <img src="./img/title-logo-1.png" alt="春日町診療所">
            <div class="tel">
                <p class="for-tel">お気軽にご相談ください</p>
                <a href="0339998810" class="tel-top">
                    ℡：03-3999-8810
                </a>
            </div>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="guide.html"> 病院案内</a></li>
                <li><a href="doctorIntroduction.html">医師紹介</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="info.html">お知らせ</a></li>
            </ul>
        </div>
    </header>
    <main id="main" role="main">
        <aside class="pc">
            <!-- 診療時間 -->
            <section id="consultationHours">
                <h1>診療時間</h1>
                <div class="dltable">
                    <dl>
                        <dt class="active-time"></dt>
                        <dt class="row1">月</dt>
                        <dt class="row1">火</dt>
                        <dt class="row1">水</dt>
                        <dt class="row1">木</dt>
                        <dt class="row1">金</dt>
                        <dt class="row1">土</dt>
                        <dt class="row8">日・祝</dt>
                        <!-- <dt class="row8">日・祝日</dt> -->
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午前</span><br>9:00<br>~<br>12:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1 bathu">
                            <p>×</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                    <dl>
                        <dd class="active-time"><span class="font-size">午後</span><br>15:00<br>~<br>18:00</dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row1">
                            <p>●</p>
                        </dd>
                        <dd class="row8 bathu">
                            <p>×</p>
                        </dd>
                    </dl>
                </div>
            </section>
            <!-- お問い合わせ -->
            <section id="inquiry">
                <h1>お問い合わせ</h1>
                <div class="inquiry-box">
                    <p>電話暗号</p>
                    <a href=""><i></i>TEL:03-3999-8810</a>
                    <hr>
                    <div class="smart-phone">
                        <p>スマートフォン携帯電話の方はこちら</p>
                        <img src="./img/ebaQR.png" alt="QR">
                    </div>
                </div>
            </section>
            <!-- お知らせ -->
            <section id="info">
                <h1>お知らせ</h1>
                <nav class="scroll-box">
                    <ul>
                        <li><a href="">下記休診日のお知らせ</a><span>
                                <p>May 11,2017</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                        <li> <a href="">スギ花粉・ダニによるアレルギー性鼻炎に対する舌下免疫治療法を始めました</a><span>
                                <p>May 28,2019</p>
                            </span>
                        </li>
                    </ul>
                </nav>
            </section>
        </aside>

        <!-- access -->
        <section id="info">
            <h1>お知らせ</h1>
            <div class="info">
                <h2>診療所からのお知らせ</h2>
                <dl>
                    <dt>
                        <p>May 28,2019</p>
                    </dt>

                    <dd>
                        <p class="w-25">夏季休暇日</p>
                        <a class="js-modal-open btn-info" href="" data-target="modal01">▼お知らせ</a>

                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p>June 11,2018</p>
                    </dt>
                    <dd>
                        <p class="w-20">
                            スギ花粉症・ダニによるアレルギー性鼻炎に <span></span> 対する舌下免疫治療法を始めました。
                        </p>
                        <p class="w-13 consultation">
                            　スギ花粉賞、ダニアレルギー性鼻炎の治療法の一つに舌下免疫治療法があります。
                            　スギ花粉症に関しては治療を開始できる時期が決まっています。（ダニアレルギー性鼻　炎治療は通年開始できます。）
                            　治療に興味のある患者様はお気軽に来院時にご相談ください。
                        </p>

                        <a href="" class="js-modal-open btn-info" data-target="modal02">
                            ▼お知らせ
                        </a>
                    </dd>
                </dl>

            </div>
        </section>
        <div id="modal01" class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <a class="js-modal-close" href="">×</a>

                <h2>夏季休暇 <span>May 28,2019</span></h2>

                <p>8月15日（月）～8月22日（日）までの間、夏季休暇となります旨ご了承ください。
                </p>
            </div>
            <!--modal__inner-->
        </div>
        <!--modal-->
        <div id="modal02" class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <a class="js-modal-close" href="">×</a>

                <h2>スギ花粉症・ダニによるアレルギー性鼻炎に対する舌下免疫療法を始めました<span>June 11, 2018</span></h2>
                <p>
                    スギ花粉症、ダニアレルギー性鼻炎の治療の一つに舌下免疫療法があります。
                    スギ花粉症に関しては治療を開始できる時期が決まっています。（ダニアレルギー性鼻炎治療は通年開始できます）
                </p>
                <p>治療に興味のある患者様はお気軽に来院時にご相談ください。</p>
            </div>
            <!--modal__inner-->
        </div>
        <!--modal-->
    </main>
    <footer>
        <p>春日町診療所</p>
        <div class="">
            <dl>
                <dt class="">所在地：</dt>
                <dt class="">連絡先：</dt>
                <dt class="">駐車場：</dt>
                <dt class="">診療科：</dt>
            </dl>
            <dl>
                <dd class="">〒174-0074 東京都練馬区春日町3-29-401-102</dd>
                <dd class="">03-3999-8810</dd>
                <dd class="">10台（無料）</dd>
                <dd class="">内科/皮膚科/アレルギー科/リマウチ科</dd>
            </dl>
        </div>
    </footer>
</body>

</html>